
class Foo {

  init(default) {
    print "constr called";
    this.default = default;
  }

  say(finish) {
    var default1 = this.default;
    class Inner {
      msg() {
        return "Hi " + (this.receiver or default1) + finish;
      }
    }

    fun helper() {
      return this;
    }

    var in = Inner();
    in.receiver = this.name or this.default;
    //print "Hello " + this.name + "!";
    print in.msg();
  }
}

var o = Foo("world");

o.name = "Franz";
var x = o.say;
x("!");
o.name = "Max";
o.say("!");

class Empty {}
var other = Empty();
other.hoho = o.say;
print o.name = "you";
other.hoho("!");

o.name = false;
o.say("!");

var next = o.init("guys and gurls");
next.say("!");


