
class Foo {
  say() {
    print "hi my name is " + this.name;
  }
}

class Bar < Foo {
  hoho() {
    print "ho";
  }

  say() {
    super.say();
    print "yep";
  }
}


var b = Bar();
b.name = "Max";
b.hoho();
b.say();

print "";
print "";

class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    var m = super.cook;
    m();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook();
